


Spring.datasource.url=jdbc:mysql://localhost:3306/citypark?useSSL=false
spring.datasource.username = root
spring.datasource.password = myJotaSQL1+
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update



